30 30
.....x........x...............
..x..x....1....x..............
......x.....x..x.x............
.....x.x........x....x...x...x
.....x...x....x.......xx.xx.x.
....x..xxx.xx..x...x....x.....
x.xx......xx..xx.x..x.........
x.x.................x.....x.xx
x.x.....xxx.......xxx.........
.........xx...x.x.............
x.......x........x..x......x..
x....x....x..xxx...x.....x....
x.........x........xx.....xx..
..........x.xx.xx.x......x....
........x.....x...x..xx.x..x..
..x.x.x.xx....x..x......x.....
....x.....xx..x..xx...x..xx...
...x.x.......xx.xx......xx....
...x....x...x....x............
x..xx...................xx..x.
x........xx..2......x....x....
x....x........x.....x...x....x
.....xxx.x.....x.......x......
...xxx.....x...x......x..xx...
..x........x..................
x.........x......x............
..x.x..x.............xx.x...x.
x.............x...............
..........x........x.....xx...
...x..x...x............x....xx
