# ritcs

algorithms/: .gitignore  README.md  pom.xml  time.txt
algorithms/data/hw1/problem3/: input1
algorithms/data/hw1/problem4/: answer6  input1  input3  input5  input6
algorithms/data/hw1/problem5/: answer6  input1
algorithms/data/hw2/problem1/: input1  input2  input3
algorithms/data/hw2/problem3/: answer4  input1  input2  input3  input5
algorithms/data/hw2/problem5/: answer3  hw2p5generator.py  input2  input4
algorithms/data/hw3/problem0/: input1
algorithms/data/hw3/problem1/: input1  input2  input3  input5
algorithms/data/hw3/problem2/: generateTests.py  input2  input3  input5
algorithms/data/hw3/problem4/: input10  input11  input12  input13  input2  input8
algorithms/data/hw4/problem1/: input2  input3  input4
algorithms/data/hw4/problem2/: input3
algorithms/data/hw4/problem3/: answer2  answer5  input5
algorithms/data/hw4/problem4/: answer1  answer3  input2  input3
algorithms/data/hw4/problem5/: answer1  input1
algorithms/data/hw5/: p2tographviz.py
algorithms/data/hw5/problem1/: input3  input5  input7
algorithms/data/hw5/problem2/: graph1  graph2  input2  input4
algorithms/data/hw5/problem3/: input0  input6
algorithms/data/hw5/problem4/: answer4  input1  input3
algorithms/data/hw5/problem5/: answer4  graph3  graph4  input2  input4  input5
algorithms/data/hw6/problem1/: input1  input4
algorithms/data/hw6/problem3/: input3  input6
algorithms/src/hw0/problem1/: Primes.java
algorithms/src/lib/: AVLTree.java  Comparator.java  Deque.java  DisjointSet.java  FrequencyTuple.java  Interval.java  KVTuple.java  Node.java
algorithms/test/lib/: DequeTest.java  FractionTest.java  UtilTest.java
algorithms/writeups/: 6.tex
(+374 files in other folders)
