100 100
x.x....xx..x....x.......x.x....xxx.............x.......x.........x..x......x..x.x..x.xx.x...........
.x..................x.x..x......xx....x...x.......x.x.x.....x..xx...x......x...x..x........x..x.....
..xx.x...........x.........x..............x.....x..xx........x......x..x.....x..x........x..x.......
...x......x.x.x......x.....x...x........xx.........x.x..........x..........x........xx..x...........
.x..x...x................xx.xx..x..x.x.x......xx....x.....xx..x.......x....x........xx...xx...x.....
....xx.........x..x....xx..x...x.........x..........x.x......x.........x..........xx....x...........
x.........x...x.....x.......xx.x..x......xx.......x.................x.x........xxx........x..x.x....
x..................x..x............x.x...x.x.........xx..............x......x..................x....
....x........xx..xx....x..x..............xx....x.....x........xx.............x...x....x.......x.....
............xx.x....x.x..........x.x.........x.............x......x..xx...x.........x...xx....xx....
..xx...x........x...xx.xx.x.x..........x......x...x.xx..x....x..x..x...............xx..x........x...
.......................x.........xx..x.x.....xx..........xx.x.....x.x.....x......x....x.x.....x....x
...................x...........x..........x.x.xx....x...x.....x.......x.x.xx......x.x...........x...
...............x...x..xx...x.....x....x.x...........xx.....x....x.xx..x............xxxx...x.........
.......x...x....x..........xx........x...x...x............x...x.x....x.....x....xx..x.x.x...x...x...
x.x.x.....................xx........x.....x....x...x...x.x............................x.....x.......
......x.x..xx.x.x.......xx...x..x.x.....x..x.......x.............x.............x......xx.x......x...
......x..x.....x.x.x.......x.....x....x....x.x....x............x...........x..x............x........
....x....xx...x...........xx.......x.x.x.xx..x...x........xx..x..x...x....x.........x....xxx.x......
....x.x.....x......................x.x..........x.xx..............x....x........x..x..xx..x.....x...
x..x....x..x........x..........x...x.......x....xx.....x..x.x.x......x....x.....x.x.................
..x......x.....x............x..xx...x....x.x....x..x...x....x..x.................................x..
..x....x.x...x............xx........x.x........x.......x.x.xx......x......x...x....x............xx..
x.x...xxx..xx.xx..x....x.....x..x...........x...x.....x..............x.x..............xx............
.x...........................x.................xx..x...x.x..x..x.......x.....x........xx.x....xx.x..
...............................xx.....x.....x..x..................x.....x.x......x...x......x.......
..x..........xxx..xxx.....x.........x.....xx......x...x............x.......x...x..x.........x..x..x.
...........x...x...........x....x.x.x......x......xx.x..............xx...x.x....x.x.......x.........
xx..............x.............x..........x............................x..x.xx..x....x.x......x..x...
..x.......x.....xxx....x............x..x.....x......xxx.........x..x...x.....x......................
...x.xx.....x.....x.x...x...xx.........x.........x........xx.......x.........xx.x................x..
.......x...........x....x..................x.x.....x........x....................x..................
.x........x.......x.x..x.............x..x.x......x.............x.....x................xx............
..............x....x......x.................x..xx....x.x......xx..xx..x.x............x......xxx.....
...x..x.......xx.....x.....x..xx............x......xx........................xx.x....x...x..........
...............x...x...x..x...xxx........................x........x..........x...........x..x.....x.
.xx..............x......x...x.x........xx......xx......x.......x........x.x.....x...........x....x..
..x........xx..x.xx.x.............................x.x.....x...x................xx....xx...x.x....x..
.....x.x..x.........x..x........x.........x.x..xx.............x...x.x.x..x...........x..x....x.xx...
.x...............x.............xx.....x......x......xx....x.x....x.............2...........x....x...
.x....x.........xx..........x............x......x...........x.....x.x..x..............x..xx.........
..............x.........x..............x..x......xx.......xx.x...xxx..x.......x............x....x.xx
...............x.........x...xx...........xx....x......x....x..xx.............x.......x.....x.......
.....xx...x.x.....x.................x.......x....xx.........xx..x..................x.........x..x...
.....xx...x....x.x.x...xx......................xxx...............x.......xx...x.....xx..............
xx............x....xx....x..........x......x.....x..........x..........................x.xx.xxxx...x
..........x............x.xx....x....x..........x.....x...x..................x.....x.x....x..........
x.........x..xxx.x.x.x..x.........x............x.........x..........x.....x.x....x.....x..x...x.....
.......x..x.x..x...........xx...x.........xx.x.x.x.x...x....x.xx.......x......xx.......x..x...x..x..
..x...xxx.x..........x....................x...x....x...x..x.....x.........x................x....x...
xx.x..........x.x.xx...x..xx............................x..........xxx...x............xx.x..........
.......x.....x.x.x..x.xxxx...x......x............xx.....x............xx...............x....x........
.x...............xx........x................x...x.....x....x............x.x........x......x.........
...........x...x.x....x.............xx...x.......x............x.......x.x..................xx..xx...
..........x.x...x..x.x..x.x.x.........x...x....x...x.....x..........x................x.x..........x.
...............x.......xx.......x..x....x.....x........x...........x.x.....x.....................x..
..x.....x...............x..x.........x........xxx.x....x....x....x.......x...x..xx.x...x.........xx.
.........x....xx..............x.x.x.....xxx....x.........x.x....xx...x...........xx.x......xx.x....x
.x.....x......x..................................x..x...............xx...........xx..x...x..........
....x..........xx...xxx..............x................xx............x...xx..x..x....................
...x...............x.............x...x..........xx.....x...xx....x.x.............x...x.......xx.....
.................xx........x...............x...........x...x.xx....x..x..........x........xx...x....
.x.......x............x...xx.x.x..x..x...x......x.....................xx..x.............x.xx........
...........x....x...x....x.x......x..x....x........................x...................xx...........
.....x..x......x.......x................x....x...x..x............x..x.xx.x..x..........x.x.....x....
....x..x.....x..xx.....x..x.........x...............x...x..x.............x.......x...x..............
.........x.xx..........xx........x...x.....x.....x.x..x.........x.....x...x...x..............xx.....
.x................x.x....x...x....x..x.........x....x.x..........xx...x...xx......x.x....x..x..x....
..xx....................x..xx..x..xx.xx......x.......x.xx..x....x..x...x...x..x............x.x......
xx........................x........x...........xx...x...x.x.x..xxx......x...x..xxxxx..........x..x..
...x..x.xxx.....x...x.x......x..x..x....x....xx....x....x................x..x.x.....x.x......x......
.........x.x..x...............x..x...x..........x...x......x...x.....x....x...........xx..x.........
x...x.......x.....xxx.....x..x........x.x.................x.......x...x.xx......x...................
...................x......x.........................xx.....x...............x............x.........x.
..........x..xxx.................x...............x....x...x......x..x.....x....x.....x........x...x.
x.....x...............xx...x..x..x...x..x.x...xx......x....x........x.........x................x....
...x.x........x...........x..x........x.x...x.x...x...x.........x........x.x.....x..x............x..
..xx.x................xxxx....................xx.xx.x....xx......x.x....................x......x...x
............x......................xx...........x.x....................x.x.x................x....x..
.......x...x....x...x.....................x............xx...x....x...x.......x..........xx......x...
..x...x..x..................x..x................x...x.......x....x.................xx..xx...........
.x.............................x...xx...x.x.x......x............x...x..x...................x.x......
xx..............x.............x..x.......x...................x..........xx....x.x.....x.............
x.....x..x.........x..x.x................x...........x...x...........x.x..x.....x....x.....x...xx...
............x.x.x...x...............x....xx...........xxx..............x.xx......x.x................
....xx..x...x.xx.x..xxx....x..x.................x......x......x...........x.x........x......x..x.x..
.x...x.xxx...........x.x.......x...xxx...x...x....x..x..x.......x........x..............x.......xx.x
..x..x.xx.........x......x..x.xx..x........xx..........x........xx.............x.........x...x......
..............x....x...........x.....................x..x....x....x..x...x....x..........x......x...
...........x.....x........x..xxx.x..............x.................x....x......x.x.x..xx...x.x.....x.
x........x...........x..........x.x.x....x.x...x..........x.x.....xx.......x....x....x......x......x
.......xx....x..x.......x.............x..........x.xx.............................x.........x......x
...x...................x...............xx.....x..x.....x.......x....x.x................x...xx.......
..x.xxxx....x.......x.........x......xx...............x.........x...xx........x.x.......x..........x
..x.......x....x....x..x.......x....xx.....x.x...xx..............x...........x.x.........x..........
x........x........x...x...x........x...x........x..................x.......................x...xxx.x
xxxx.x................xx.x....x...x.........x...........x..x....x..x.xx..x....x.xx..xx....x.........
x..xx..................x.....x............x..x......x.....x........x..xx........x.......x.......x...
..............x..x..x....x..x.x.xx....x........xx.....x.x......x..xx...............x.....x..........
x..............xx..x...x........x......xx......x.........x.......x........x..1.x..x.x.......x......x
