<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="1" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="1-bit ALU" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="1-bit ALU">
    <wire from="(50,340)" to="(370,340)" />
    <wire from="(420,210)" to="(470,210)" />
    <wire from="(180,60)" to="(180,260)" />
    <wire from="(330,200)" to="(380,200)" />
    <wire from="(300,280)" to="(300,480)" />
    <wire from="(330,200)" to="(330,210)" />
    <wire from="(400,230)" to="(400,250)" />
    <wire from="(190,200)" to="(190,280)" />
    <wire from="(260,150)" to="(370,150)" />
    <wire from="(340,260)" to="(340,480)" />
    <wire from="(360,250)" to="(400,250)" />
    <wire from="(340,210)" to="(380,210)" />
    <wire from="(180,260)" to="(210,260)" />
    <wire from="(250,270)" to="(280,270)" />
    <wire from="(320,260)" to="(340,260)" />
    <wire from="(50,140)" to="(200,140)" />
    <wire from="(370,150)" to="(370,190)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(190,200)" to="(210,200)" />
    <wire from="(190,280)" to="(210,280)" />
    <wire from="(300,60)" to="(300,240)" />
    <wire from="(190,150)" to="(190,200)" />
    <wire from="(200,140)" to="(200,190)" />
    <wire from="(370,220)" to="(380,220)" />
    <wire from="(370,190)" to="(380,190)" />
    <wire from="(200,250)" to="(280,250)" />
    <wire from="(50,280)" to="(190,280)" />
    <wire from="(200,140)" to="(210,140)" />
    <wire from="(200,190)" to="(210,190)" />
    <wire from="(340,210)" to="(340,260)" />
    <wire from="(360,60)" to="(360,250)" />
    <wire from="(370,220)" to="(370,340)" />
    <wire from="(260,210)" to="(330,210)" />
    <wire from="(200,190)" to="(200,250)" />
    <comp lib="0" name="Pin" loc="(300,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="3" name="Adder" loc="(320,260)">
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(587,80)">
      <a name="text" val="Activity #1a" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(420,210)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C-in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(594,62)">
      <a name="text" val="Experiment #7" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selects" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sli" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="add/sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(619,44)">
      <a name="text" val="Section #: CSCI 250-02" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(627,24)">
      <a name="text" val="Name: Alvin Lin (axl1439)" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="FA-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <wire from="(500,170)" to="(500,240)" />
    <wire from="(510,180)" to="(570,180)" />
    <wire from="(100,330)" to="(160,330)" />
    <wire from="(190,390)" to="(190,400)" />
    <wire from="(370,370)" to="(370,380)" />
    <wire from="(190,390)" to="(430,390)" />
    <wire from="(170,290)" to="(170,310)" />
    <wire from="(150,140)" to="(150,230)" />
    <wire from="(510,270)" to="(610,270)" />
    <wire from="(430,300)" to="(430,390)" />
    <wire from="(180,460)" to="(180,490)" />
    <wire from="(190,110)" to="(190,140)" />
    <wire from="(510,180)" to="(510,270)" />
    <wire from="(370,200)" to="(370,290)" />
    <wire from="(200,510)" to="(550,510)" />
    <wire from="(110,180)" to="(270,180)" />
    <wire from="(100,170)" to="(260,170)" />
    <wire from="(90,160)" to="(250,160)" />
    <wire from="(80,150)" to="(240,150)" />
    <wire from="(80,150)" to="(80,510)" />
    <wire from="(150,230)" to="(160,230)" />
    <wire from="(170,370)" to="(180,370)" />
    <wire from="(170,290)" to="(370,290)" />
    <wire from="(510,270)" to="(510,330)" />
    <wire from="(370,80)" to="(370,200)" />
    <wire from="(500,170)" to="(570,170)" />
    <wire from="(270,110)" to="(270,180)" />
    <wire from="(180,280)" to="(500,280)" />
    <wire from="(530,280)" to="(530,420)" />
    <wire from="(120,110)" to="(120,500)" />
    <wire from="(190,480)" to="(190,490)" />
    <wire from="(110,240)" to="(160,240)" />
    <wire from="(530,190)" to="(570,190)" />
    <wire from="(190,480)" to="(430,480)" />
    <wire from="(550,290)" to="(550,510)" />
    <wire from="(370,290)" to="(370,370)" />
    <wire from="(170,260)" to="(170,280)" />
    <wire from="(170,380)" to="(170,400)" />
    <wire from="(180,110)" to="(180,130)" />
    <wire from="(200,240)" to="(500,240)" />
    <wire from="(120,500)" to="(160,500)" />
    <wire from="(430,390)" to="(430,480)" />
    <wire from="(100,170)" to="(100,330)" />
    <wire from="(630,190)" to="(650,190)" />
    <wire from="(370,370)" to="(580,370)" />
    <wire from="(80,510)" to="(160,510)" />
    <wire from="(170,460)" to="(180,460)" />
    <wire from="(200,420)" to="(530,420)" />
    <wire from="(530,280)" to="(610,280)" />
    <wire from="(170,380)" to="(370,380)" />
    <wire from="(140,130)" to="(140,320)" />
    <wire from="(260,110)" to="(260,170)" />
    <wire from="(180,200)" to="(370,200)" />
    <wire from="(170,110)" to="(170,120)" />
    <wire from="(180,80)" to="(180,90)" />
    <wire from="(190,210)" to="(190,220)" />
    <wire from="(260,80)" to="(260,90)" />
    <wire from="(550,200)" to="(550,290)" />
    <wire from="(190,210)" to="(430,210)" />
    <wire from="(170,470)" to="(170,490)" />
    <wire from="(170,350)" to="(170,370)" />
    <wire from="(180,200)" to="(180,220)" />
    <wire from="(120,110)" to="(160,110)" />
    <wire from="(150,140)" to="(190,140)" />
    <wire from="(140,130)" to="(180,130)" />
    <wire from="(130,120)" to="(170,120)" />
    <wire from="(180,280)" to="(180,310)" />
    <wire from="(370,380)" to="(370,470)" />
    <wire from="(130,410)" to="(160,410)" />
    <wire from="(550,200)" to="(570,200)" />
    <wire from="(630,280)" to="(650,280)" />
    <wire from="(620,380)" to="(650,380)" />
    <wire from="(250,110)" to="(250,160)" />
    <wire from="(170,470)" to="(370,470)" />
    <wire from="(90,420)" to="(160,420)" />
    <wire from="(430,80)" to="(430,210)" />
    <wire from="(90,160)" to="(90,420)" />
    <wire from="(190,300)" to="(190,310)" />
    <wire from="(200,330)" to="(510,330)" />
    <wire from="(550,290)" to="(610,290)" />
    <wire from="(530,190)" to="(530,280)" />
    <wire from="(190,300)" to="(430,300)" />
    <wire from="(500,240)" to="(610,240)" />
    <wire from="(170,200)" to="(170,220)" />
    <wire from="(170,440)" to="(170,460)" />
    <wire from="(430,210)" to="(430,300)" />
    <wire from="(180,370)" to="(180,400)" />
    <wire from="(610,240)" to="(610,260)" />
    <wire from="(130,120)" to="(130,410)" />
    <wire from="(500,280)" to="(500,390)" />
    <wire from="(240,110)" to="(240,150)" />
    <wire from="(140,320)" to="(160,320)" />
    <wire from="(170,280)" to="(180,280)" />
    <wire from="(170,200)" to="(180,200)" />
    <wire from="(500,390)" to="(580,390)" />
    <wire from="(110,180)" to="(110,240)" />
    <comp lib="0" name="Pin" loc="(370,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(200,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Select" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(666,95)">
      <a name="text" val="Activity #1b" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(630,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(705,44)">
      <a name="text" val="Name: Alvin Lin (axl1439)" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(697,60)">
      <a name="text" val="Section #: CSCI 250-02" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="1-bit ALU" loc="(200,330)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp name="1-bit ALU" loc="(200,420)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Splitter" loc="(630,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="1-bit ALU" loc="(200,510)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(674,77)">
      <a name="text" val="Experiment #7" />
      <a name="font" val="Times New Roman plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

