Montgomery	AL	32.4	86.3	
Phoenix		AZ	33.5	112.1	
LittleRock	AR	34.7	92.4	
Sacramento	CA	38.5	121.4	
Denver		CO	39.8	104.9	
Hartford	CT	41.8	72.7	
Tallahassee	FL	30.5	84.3	
Atlanta		GA	33.8	84.4	
Boise		ID	43.6	116.2	
Springfield	IL	39.8	89.6	
Indianapolis	IN	39.8	86.1	
DesMoines	IA	41.6	93.6	
Topeka		KS	39.0	95.7	
Frankfort	KY	38.2	84.9	
BatonRouge	LA	30.4	91.1	
Augusta		ME	44.3	69.7	
Boston		MA	42.3	71.0	
Lansing		MI	42.7	84.6	
SaintPaul	MN	44.8	93.0	
Jackson		MS	32.3	90.2	
JeffersonCity	MO	38.6	92.2	
Helena		MT	46.6	112.0	
Lincoln		NE	40.8	96.7	
CarsonCity	NV	39.1	119.7	
Concord		NH	43.2	71.6	
Trenton		NJ	40.2	74.8	
SantaFe		NM	35.7	106.0	
Raleigh		NC	35.8	78.7	
Bismark		ND	46.8	100.8	
Columbus	OH	40.0	83.0	
OklahomaCity	OK	35.5	97.5	
Salem		OR	45.0	123.0	
Harrisburg	PA	40.3	76.9	
Providence	RI	41.8	71.4	
Columbia	SC	34.0	80.9
Nashville	TN	36.2	86.8	
Austin		TX	30.3	97.8	
SaltLakeCity	UT	40.8	111.9	
Montpelier	VT	44.3	72.6	
Richmond	VA	37.5	77.5	
Olympia		WA	47.0	122.9	
Charleston	WV	38.4	81.6	
Madison		WI	43.0	89.4	
Cheyenne	WY	41.1	104.8	
Flagstaff       AZ      32.0    105.0
KansasCity      MO      36.0    96.0