<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs264</groupId>
  <artifactId>cs264hw</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cs264hw</name>
  <url>http://maven.apache.org</url>
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <testSourceDirectory>${basedir}/test</testSourceDirectory>
      <outputDirectory>${basedir}/out/production/cs264</outputDirectory>
      <testOutputDirectory>${basedir}/out/test</testOutputDirectory>
      <plugins>
          <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.20.1</version>
              <configuration>
                  <parallel>methods</parallel>
                  <threadCount>10</threadCount>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <scm>
      <connection>scm:git:git://github.com/omgimanerd/cs264</connection>
      <developerConnection>scm:git:git://github.com/omgimanerd/cs264</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
